.tab {
  position: fixed;
  width: 100%;
  .tab-title {
    width: 100%;
    height: 47px;
    background-color: rgb(46, 191, 138);
    text-align: center;
    line-height: 47px;
    font-weight: bold;
    font-size: 22px;
    color: rgb(255,255,255);
  }
  .switch {
    width: 100%;
    display: flex;
    height: 38px;
    background-color: rgb(255,255,255);
    border-top: 0.5px solid rgba(7,17,27,0.4);
    .switch-item {
      flex: 1;
      text-decoration: none;
      .switch-text {
        width: 100%;
        text-align: center;
        line-height: 38px;
        color: rgba(7,17,27, 0.9);
        border-bottom: 0.5px solid rgba(7,17,27,0.4);
      }
    }
    .active {
      flex: 1;
      text-decoration: none;
      .switch-text {
        width: 100%;
        text-align: center;
        line-height: 38px;
        color: rgba(255, 0, 0, 0.8);
        border-bottom: 1px solid rgb(255, 0, 0);
      }
    }
  }
}