.recommend {
  position: fixed;
  top: 84px;
  bottom: 0;
  width: 100%;
  z-index: -1;
  overflow: auto;
  .recommend-item {
    display: flex;
    padding-top: 18px;
    padding-bottom: 10px;
    border-bottom: 0.5px solid rgba(7,17,27,0.2);
    .recommend-img {
      width: 80px;
      padding-left: 20px;
    }
    .recommend-text {
      flex: 1;
      padding-top: 5px;
      .title {
        font-size: 16px;
        height: 24px;
        line-height: 24px;
        color: rgba(7,17,27,0.9);
      }
      .content {
        font-size: 14px;
        height: 24px;
        line-height: 24px;
        color: rgba(7,17,27,0.6);
      }
    }
  }
}